server.port=8088

#redis配置
spring.redis.database=0
spring.redis.host=192.168.222.128
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.222.128:3306/order?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#druid连接池自定义属性
spring.druid.initialSize=5                                 
spring.druid.minIdle= 5  
spring.druid.maxActive= 20                               
spring.druid.maxWait= 60000                              
spring.druid.timeBetweenEvictionRunsMillis= 60000        
spring.druid.minEvictableIdleTimeMillis= 300000           
spring.druid.validationQuery= SELECT 1 FROM DUAL          
spring.druid.testWhileIdle= true                           
spring.druid.testOnBorrow= false                          
spring.druid.testOnReturn= false                           
spring.druid.poolPreparedStatements= false                
spring.druid.maxPoolPreparedStatementPerConnectionSize= 20 
spring.druid.filters= stat,wall,log4j                       
spring.druid.connectionProperties= 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000' 


#rabbitmq配置
spring.rabbitmq.addresses=192.168.222.128:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.cache.channel.checkout-timeout=5000ms
spring.rabbitmq.connection-timeout=5000ms
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.rabbitmq.custom.order.exchange=user_order_exchange
spring.rabbitmq.custom.order.queue=user_order.queue
spring.rabbitmq.custom.order.exchangeType=topic
spring.rabbitmq.custom.order.routingKey=user_order.#